<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90d38c762a64381b375a357ab2bc533" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="YCSDatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.Customer" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.OrderTable" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.Product" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.Salary" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.Staff" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDatabaseModel.Supplier" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="YCSDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDatabaseModel.FK__OrderTabl__CustN__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDatabaseModel.FK__Product__SuppNum__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDatabaseModel.FK__Salary__StaffNum__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YCSDatabaseModel.ProdOrder" Width="1.5" PointX="9.75" PointY="10.25" />
        <AssociationConnector Association="YCSDatabaseModel.FK__ProdOrder__Order__60A75C0F" />
        <AssociationConnector Association="YCSDatabaseModel.FK__ProdOrder__ProdN__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>