<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e521835a7b41ca8c7692bd331ab6cb" Name="Diagram1">
        <EntityTypeShape EntityType="YCSDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.Customer" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.OrderTable" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.ProdOrder" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.Salary" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.Staff" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YCSDBModel.Supplier" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="YCSDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK__OrderTabl__CustN__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK__ProdOrder__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK__ProdOrder__ProdN__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK__Product__SuppNum__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK__Salary__StaffNum__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="YCSDBModel.FK__Customer__AspId__160F4887" />
        <AssociationConnector Association="YCSDBModel.FK__Staff__AspId__1AD3FDA4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>